@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for RAASTE bus tracking app */
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.15 0 0); /* Very dark gray text for better contrast */
  --card: oklch(0.98 0 0); /* Light gray card background */
  --card-foreground: oklch(0.15 0 0); /* Very dark gray card text */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0.15 0 0); /* Very dark gray popover text */
  --primary: oklch(0.45 0.15 160); /* Emerald-600 primary color */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.55 0.12 160); /* Emerald-500 secondary color */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.96 0 0); /* Light gray muted background */
  --muted-foreground: oklch(0.4 0 0); /* Darker gray muted text for better contrast */
  --accent: oklch(0.55 0.12 160); /* Emerald-500 accent color */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.55 0.22 25); /* Red destructive color */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.9 0 0); /* Light gray border */
  --input: oklch(0.98 0 0); /* Light gray input background */
  --ring: oklch(0.45 0.15 160 / 0.5); /* Emerald ring color with transparency */
  --chart-1: oklch(0.45 0.15 160); /* Emerald chart color */
  --chart-2: oklch(0.55 0.12 160); /* Light emerald chart color */
  --chart-3: oklch(0.55 0.22 25); /* Red chart color */
  --chart-4: oklch(0.65 0.18 85); /* Amber chart color */
  --chart-5: oklch(0.6 0.2 270); /* Purple chart color */
  --radius: 0.25rem; /* Smaller radius for cleaner look */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.45 0.15 160);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.55 0.12 160);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.45 0.15 160 / 0.5);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.55 0.12 160);
  --primary-foreground: oklch(0.145 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.55 0.12 160);
  --accent-foreground: oklch(0.145 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.55 0.12 160);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Force proper text colors for better contrast */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--foreground) !important;
  }

  p {
    color: var(--foreground) !important;
  }

  .text-muted-foreground {
    color: var(--muted-foreground) !important;
  }

  .text-foreground {
    color: var(--foreground) !important;
  }
}

/* Added accessibility styles */
/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* High contrast mode */
.high-contrast {
  --background: oklch(1 0 0);
  --foreground: oklch(0 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0 0 0);
  --primary: oklch(0 0 0);
  --primary-foreground: oklch(1 0 0);
  --border: oklch(0 0 0);
  --muted: oklch(0.95 0 0);
  --muted-foreground: oklch(0.2 0 0);
}

.high-contrast.dark {
  --background: oklch(0 0 0);
  --foreground: oklch(1 0 0);
  --card: oklch(0 0 0);
  --card-foreground: oklch(1 0 0);
  --primary: oklch(1 0 0);
  --primary-foreground: oklch(0 0 0);
  --border: oklch(1 0 0);
  --muted: oklch(0.1 0 0);
  --muted-foreground: oklch(0.8 0 0);
}

/* Large text mode */
.large-text {
  font-size: 1.125rem;
}

.large-text .text-xs {
  font-size: 0.875rem;
}

.large-text .text-sm {
  font-size: 1rem;
}

.large-text .text-base {
  font-size: 1.25rem;
}

.large-text .text-lg {
  font-size: 1.5rem;
}

.large-text .text-xl {
  font-size: 1.875rem;
}

/* Reduced motion */
.reduced-motion *,
.reduced-motion *::before,
.reduced-motion *::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

/* Keyboard navigation focus styles */
.keyboard-navigation *:focus {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

.keyboard-navigation button:focus,
.keyboard-navigation [role="button"]:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Skip link for keyboard navigation */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary);
  color: var(--primary-foreground);
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}

/* Ensure sufficient color contrast for links */
a {
  color: var(--primary);
  text-decoration: underline;
}

a:hover {
  color: var(--primary);
  text-decoration: none;
}

/* Focus indicators for interactive elements */
button:focus-visible,
[role="button"]:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

/* Ensure buttons have sufficient touch targets */
button,
[role="button"] {
  min-height: 44px;
  min-width: 44px;
}

/* High contrast borders for better definition */
.high-contrast .border {
  border-width: 2px;
}

.high-contrast .border-border {
  border-color: var(--foreground);
}
